is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PottentialWeek
build_property.RootNamespace = PottentialWeek
build_property.ProjectDir = c:\Users\mahpo\Documents\Programacao\CSharp\CSharp-DIO\PottentialWeek\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mahpo\Documents\Programacao\CSharp\CSharp-DIO\PottentialWeek
build_property._RazorSourceGeneratorDebug = 
